{
  "name": "localaudit-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api": "uvicorn apps.api.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:web": "cd apps/web && npm run dev",
    "install:web": "cd apps/web && npm install",
    "build:web": "cd apps/web && npm run build"
  }
}
